1 ICON "YGO-DS.ico"

1 VERSIONINFO
FILEVERSION 1, 0, 34, 6
PRODUCTVERSION 1, 0, 34, 6
FILEOS 0x4
FILETYPE 0x1

BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "080404b0"
BEGIN
VALUE "FileDescription", "YGO-VI-ES"
VALUE "InternalName", "YGO-VI-ES"
VALUE "LegalCopyright", "Copyright (C) 2018 Fluorohydride"
VALUE "OriginalFilename", "YGO-VI-ES"
VALUE "ProductName", "YGO-VI-ES"
VALUE "FileVersion", "1.034.6"
VALUE "ProductVersion", "1.034.6"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x804, 1200
END
END
